<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="json.js"></script>
    <link rel="stylesheet" href="./estilo.css">
</head>
<body>
    <div class="contenedor_principal">
                            <!-- Ejercicio 59-->
    <h1> Transformación de número Octal</h1>
    <h2>Ingrese un número en base octal para transformarlo en base decimal: <input id="numOctal"> </h2>  
    <button onclick="transDecimal(document.getElementById('numOctal').value);">Transformar</button>
    <br>
    <hr>
    <h1> Cálculo de operaciones </h1>
    <h2>Ingrese un número entero: <input id="numEntero1"> </h2>
    <h2>Ingrese otro número entero: <input id="numEntero2"> </h2>
    <button onclick="operaciones(numEntero1,numEntero2);">Calcular operaciones</button>
    <hr>
    <!-------------------------------------------------------------->

                        <!-- Ejercicio 67-->
    <h1>Array con los meses del Año</h1>
    <button onclick="Meses_Array();">Meses del Año</button>
    <hr>
    <h1> Productos</h1>
        <div class="container-Producto-grid">
            <div class="cabecera-grid" >Codigo</div>
            <div class="cabecera-grid" >Nombre</div>
            <div class="cabecera-grid">Precio</div>
            <di class="datos-grid" >25</di>
            <div class="datos-grid" >Manzana</div>
            <div class="datos-grid" >$2</div>
            <div class="datos-grid" >30</div>
            <div class="datos-grid" >Cuaderno</div>
            <div class="datos-grid" >$1</div>
            <div class="datos-grid">18</div>
            <div class="datos-grid" >Camisa</div>
            <div class="datos-grid" >$10</div>
        </div>
    <h2>Ingreso de Productos</h2>
    <h2>Ingrese el código: <input id="codigo_Produ" type="text" placeholder="Código"> </h2>
    <h2>Ingrese el nombre: <input id="nombre_Produ" type="text" placeholder="Nombre"> </h2>
    <h2>Ingrese el Precio: <input id="Precio_Produ" type="text" placeholder="Precio"> </h2>
    <button onclick=" Agregar();"> Agregar Productos</button>
    <button onclick=" Mostrar_Productos();"> Ver Productos</button>
    </div>

    
    
</body>
</html>